
<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<style>
    	.header {
        	text-align: center;
        }
    	body {
        	background-color:rgb(50, 130, 60);
            color: rgb(10,10,30);
            padding: 5vw;
            background-image: url("https://www.transparenttextures.com/patterns/billie-holiday.png");
        }
        .center {
  			margin: auto;
  			width: 70%;
  			border: none;
  			padding: 10px;

        }
        #title {
        	color: rgb(180,50,50);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        #subtitle {
        	font-style: italic;
        }
        #header-image {
        	box-shadow: 5px 5px 2px rgb(90,90,105);
        }
        a {
        	color: rgb(100, 20, 20);
            text-decoration: none;
        }
        a:hover {
        	color: rgb(180, 30, 20);
        }
        img {
        	height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        td, th {
  			border: 1px solid rgb(10,10,30);
  			padding: 0.5rem;
            max-width: 0;
 			overflow: hidden;
 			text-overflow: ellipsis;
 			white-space: nowrap;
		}
    </style>
</head>
<body>

<div class="header">
<img id="header-image" src="https://st2.depositphotos.com/21175886/47254/i/450/depositphotos_472549766-stock-photo-summer-evening-group-young-cows.jpg">
<h1 id="title">TurniVet</h1>
<p id="subtitle">Ultimo aggiornamento <b>13/10/21</b></p>
</div>

<div class="center">
<table class="center">
<tr><td><A HREF=https://paologhin.github.io/turnivet/mypage.html>mypageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</A></td></tr>
<tr><td><A HREF=https://paologhin.github.io/turnivet/test.html>test</A></td></tr>
</table>
</div>
</body>
</html>

